## Settings file was created by plugin Console Tweaks v0.3.3
## Plugin GUID: aedenthorn.ConsoleTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable cheats by default
# Setting type: Boolean
# Default value: true
CheatsEnabled = false

## Enable debug mode by default
# Setting type: Boolean
# Default value: false
DebugEnabled = false

## Enable SkToolbox command completion
# Setting type: Boolean
# Default value: true
SkEnabled = true

## Enable aedenthorn mod reset completion
# Setting type: Boolean
# Default value: true
AedenthornEnabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 464
NexusID = 464

