## Settings file was created by plugin Gizmo v1.0.0
## Plugin GUID: com.rolopogo.Gizmo

[General]

## Number of snap angles per 180 degrees. Vanilla uses 8
# Setting type: Int32
# Default value: 8
SnapDivisions = 8

## Press this key to cycle between 8, 16 and 32 Snap Divisions
# Setting type: String
# Default value: KeypadPlus
CycleSnapDivisions = KeypadPlus

## Hold this key to rotate in the x plane (red circle)
# Setting type: String
# Default value: LeftShift
xKey = LeftControl

## Hold this key to rotate in the z plane (blue circle)
# Setting type: String
# Default value: LeftAlt
zKey = LeftAlt

## Press this key to reset the selected axis to zero rotation
# Setting type: String
# Default value: V
resetKey = V

## Press this key to save the current rotation as the reset rotation
# Setting type: String
# Default value: G
saveResetAngleKey = G

