## Vanilla Mob Drops
####################

[Deathsquito.100]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=true

[Goblin.100]
ItemName=IronOre
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[GoblinArcher.100]
ItemName=IronOre
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[GoblinBrute.100]
ItemName=IronOre
Enabled=True
AmountMin=3
AmountMax=5
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[GoblinShaman.100]
ItemName=IronOre
Enabled=True
AmountMin=3
AmountMax=5
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[StoneGolem.100]
ItemName=SilverOre
Enabled=True
AmountMin=4
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Meadows
####################
[Boar.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Boar.1]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Boar.2]
ItemName=TrophyBoar
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.15
OnePerPlayer=False
LevelMultiplier=False

[Boar.3]
ItemName=Mushroom
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Deer.0]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Deer.1]
ItemName=DeerHide
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Deer.2]
ItemName=TrophyDeer
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Deer.3]
ItemName=Raspberry
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Neck.0]
ItemName=NeckTail
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.7
OnePerPlayer=False
LevelMultiplier=False

[Neck.1]
ItemName=TrophyNeck
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.05
OnePerPlayer=False
LevelMultiplier=False

[Neck.3]
ItemName=FishRaw
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Skogarmaor.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Skogarmaor.1]
ItemName=NeckTailGrilled
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRN_SkogarmaorRaider.2]
ItemName=CookedMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_BrownWolf.0]
ItemName=LeatherScraps
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_BrownWolf.1]
ItemName=RawMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.4
OnePerPlayer=False
LevelMultiplier=False

[RRRN_UpirGrim.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ZaineEvilian.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Black Forest
####################

[Greydwarf.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf.1]
ItemName=TrophyGreydwarf
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.05
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf.2]
ItemName=Thistle
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=true

[Greydwarf_Elite.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Elite.1]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.2]
ItemName=TrophyGreydwarfBrute
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Elite.3]
ItemName=MeadHealthMinor
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Elite.4]
ItemName=MeadStaminaMinor
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Shaman.1]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.2]
ItemName=TrophyGreydwarfShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Greydwarf_Shaman.3]
ItemName=MeadPoisonResist
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[Greydwarf_Shaman.4]
ItemName=MeadTasty
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_NoArcher.0]
ItemName=TrophySkeleton
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_NoArcher.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Troll.0]
ItemName=Coins
Enabled=True
AmountMin=20
AmountMax=30
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Troll.1]
ItemName=TrophyFrostTroll
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Troll.2]
ItemName=TrollHide
Enabled=True
AmountMin=5
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Troll.3]
ItemName=CopperOre
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True

[Troll.4]
ItemName=TinOre
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True

[RRRN_SkogarmaorRaider.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[RRRN_SkogarmaorRaider.1]
ItemName=CookedMeat
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRN_SkogarmaorRaider.1]
ItemName=NeckTailGrilled
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_GreydwarfMage.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[RRRM_GreydwarfMage.1]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_GreydwarfMage.2]
ItemName=TrophyGreydwarfShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_GreydwarfMage.3]
ItemName=MeadStaminaMinor
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_GreydwarfMage.5]
ItemName=CarrotSoup
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRR_GDThornweaver.0]
ItemName=GreydwarfEye
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[RRR_GDThornweaver.1]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRR_GDThornweaver.2]
ItemName=TrophyGreydwarfShaman
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRR_GDThornweaver.3]
ItemName=CarrotSoup
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRR_GDThornweaver.4]
ItemName=MeadTasty
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True


[RRRM_ElderSpawn_BF.0]
ItemName=AncientSeed
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_ElderSpawn_BF.1]
ItemName=TrophyEikthyr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False
ConditionGlobalKeys=defeated_eikthyr

[RRRM_ElderSpawn_BF.5]
ItemName=CarrotSoup
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRR_TrollTosser.0]
ItemName=Coins
Enabled=True
AmountMin=30
AmountMax=50
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRR_TrollTosser.1]
ItemName=TrophyFrostTroll
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[RRR_TrollTosser.2]
ItemName=TrollHide
Enabled=True
AmountMin=8
AmountMax=8
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRR_TrollTosser.3]
ItemName=CopperOre
Enabled=True
AmountMin=2
AmountMax=4
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True

[RRR_TrollTosser.4]
ItemName=TinOre
Enabled=True
AmountMin=2
AmountMax=4
Chance=0.3
OnePerPlayer=False
LevelMultiplier=True

[RRRN_LazarusAutumn.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_GrailThornheart.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=3
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Swamp
####################

[Blob.0]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Blob.1]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Blob.2]
ItemName=Turnip
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.0]
ItemName=Ooze
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[BlobElite.1]
ItemName=IronScrap
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.33
OnePerPlayer=False
LevelMultiplier=True

[BlobElite.2]
ItemName=TrophyBlob
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[BlobElite.3]
ItemName=Turnip
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[Draugr.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Draugr.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Elite.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Elite.1]
ItemName=TrophyDraugrElite
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Ranged.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[Draugr_Ranged.1]
ItemName=TrophyDraugr
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Leech.0]
ItemName=TrophyLeech
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Leech.1]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Leech_cave.0]
ItemName=TrophyLeech
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Leech_cave.1]
ItemName=Bloodbag
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Skeleton_Poison.0]
ItemName=TrophySkeletonPoison
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[Skeleton_Poison.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[Surtling.0]
ItemName=Coal
Enabled=True
AmountMin=4
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[Surtling.1]
ItemName=SurtlingCore
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=True

[Surtling.2]
ItemName=TrophySurtling
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.05
OnePerPlayer=False
LevelMultiplier=False

[Wraith.0]
ItemName=TrophyWraith
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.05
OnePerPlayer=False
LevelMultiplier=False

[Wraith.1]
ItemName=Chain
Enabled=True
AmountMin=1
AmountMax=2
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_DraugrDeathlord.0]
ItemName=Entrails
Enabled=True
AmountMin=1
AmountMax=1
Chance=1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_DraugrDeathlord.1]
ItemName=TrophyDraugrElite
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=False

[RRRM_CursedShambler.0]
ItemName=TrophySkeletonPoison
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=False

[RRRM_CursedShambler.1]
ItemName=BoneFragments
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.5
OnePerPlayer=False
LevelMultiplier=False

[RRRN_SkogarmaorShadow.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=4
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_SkogarmaorShadow.1]
ItemName=Sausages
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_CrisenthShadowsoul.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=4
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_JaydenShadowmend.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=4
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Mountains
####################

[RRRN_Assassin.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Assassin.1]
ItemName=CarrotSoup
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_LuxFrost.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_FirionWinter.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=5
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Plains
####################

[RRRN_Stalker.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Stalker.1]
ItemName=TurnipStew
Enabled=True
AmountMin=1
AmountMax=1
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_EchoBlack.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_MathianSerphent.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Ocean
####################

[RRRM_Drowned.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_Storm.0]
ItemName=Coins
Enabled=True
AmountMin=1
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

## Mistlands
####################

[RRRN_ShadowWarrior.0]
ItemName=Coins
Enabled=True
AmountMin=2
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowWarrior.1]
ItemName=FishCooked
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowWarrior.2]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowGuard.0]
ItemName=Coins
Enabled=True
AmountMin=2
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowGuard.1]
ItemName=SerpentMeatCooked
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowGuard.2]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowSentinel.0]
ItemName=Coins
Enabled=True
AmountMin=2
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowSentinel.1]
ItemName=FishWraps
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowSentinel.2]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowMaster.0]
ItemName=Coins
Enabled=True
AmountMin=2
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowMaster.1]
ItemName=SerpentStew
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_ShadowMaster.2]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[ElderSpawn_ML.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Elv1.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Elv2.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_Elv3.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_GoblinSlave.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_SceledrusShadowend.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_LazarusDeamonne.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

## Ashlands
####################

[RRRM_OldSurtling.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_FireNeck.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_SmallFireNeck.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_Burned.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_FireHatchling.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_Damned.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_GreaterSurtling.0]
ItemName=FlametalOre
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_FlameDrake.0]
ItemName=FlametalOre
Enabled=True
AmountMin=1
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_ObsidianGolem.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_AshVexx.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_CinderMortem.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

## Deep North
####################

[RRRN_GrayWolf.0]
ItemName=Coins
Enabled=True
AmountMin=2
AmountMax=6
Chance=1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_GrayWolf.1]
ItemName=LoxPie
Enabled=True
AmountMin=1
AmountMax=2
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRN_GrayWolf.2]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.2
OnePerPlayer=False
LevelMultiplier=True

[RRRM_IceTroll.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_IceDrake.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_DireWolf.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRM_GreaterFenring.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_LincolnHunt.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True

[RRRN_DravenNox.0]
ItemName=BlackMetalScrap
Enabled=True
AmountMin=2
AmountMax=3
Chance=0.1
OnePerPlayer=False
LevelMultiplier=True