## Biome: Mountain, Location: AbandonedLogCabin02, Spawner: 0 
[AbandonedLogCabin02.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Mountain, Location: AbandonedLogCabin03, Spawner: 0 
[AbandonedLogCabin03.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: AbandonedLogCabin03, Spawner: 1 
[AbandonedLogCabin03.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Mountain, Location: AbandonedLogCabin04, Spawner: 0 
[AbandonedLogCabin04.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: AbandonedLogCabin04, Spawner: 1 
[AbandonedLogCabin04.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: Mountain, Location: DrakeNest01, Spawner: 0 
[DrakeNest01.Hatchling]
PrefabName=Hatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=MountainMonsters

## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 0 
[StoneTowerRuins04.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: StoneTowerRuins04, Spawner: 1 
[StoneTowerRuins04.Draugr]
PrefabName=Draugr
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Mountain, Location: StoneTowerRuins05, Spawner: 0 
[StoneTowerRuins05.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead
