## Biome: 9, Location: Dolmen01, Spawner: 0 
[Dolmen01.Skeleton_NoArcher]
PrefabName=Skeleton_NoArcher
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: 9, Location: Dolmen02, Spawner: 0 
[Dolmen02.Skeleton_NoArcher]
PrefabName=Skeleton_NoArcher
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: 9, Location: Dolmen03, Spawner: 0 
[Dolmen03.Skeleton_NoArcher]
PrefabName=Skeleton_NoArcher
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead
