## Biome: Plains, Location: GoblinCamp1, Spawner: 0 
[GoblinCamp1.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: Ruin3, Spawner: 0 
[Ruin3.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge1, Spawner: 0 
[StoneHenge1.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge2, Spawner: 0 
[StoneHenge2.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge3, Spawner: 0 
[StoneHenge3.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge4, Spawner: 0 
[StoneHenge4.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge5, Spawner: 0 
[StoneHenge5.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHouse1_heath, Spawner: 0 
[StoneHouse1_heath.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHouse2_heath, Spawner: 0 
[StoneHouse2_heath.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower1, Spawner: 0 
[StoneTower1.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower2, Spawner: 0 
[StoneTower2.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower3, Spawner: 0 
[StoneTower3.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower4, Spawner: 0 
[StoneTower4.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: GoblinCamp1, Spawner: 0 
[GoblinCamp1.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: Ruin3, Spawner: 0 
[Ruin3.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge1, Spawner: 0 
[StoneHenge1.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge2, Spawner: 0 
[StoneHenge2.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge3, Spawner: 0 
[StoneHenge3.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge4, Spawner: 0 
[StoneHenge4.GoblinBrute]
PrefabName=GoblinBrute
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHenge5, Spawner: 0 
[StoneHenge5.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHouse1_heath, Spawner: 0 
[StoneHouse1_heath.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneHouse2_heath, Spawner: 0 
[StoneHouse2_heath.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower1, Spawner: 0 
[StoneTower1.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower2, Spawner: 0 
[StoneTower2.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower3, Spawner: 0 
[StoneTower3.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters

## Biome: Plains, Location: StoneTower4, Spawner: 0 
[StoneTower4.Goblin]
PrefabName=Goblin
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters
