## Biome: Swamp, Location: FireHole, Spawner: 0 
[FireHole.Surtling]
PrefabName=Surtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=5
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Demon

## Biome: Swamp, Location: Runestone_Draugr, Spawner: 0 
[Runestone_Draugr.Draugr]
PrefabName=Draugr
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt1, Spawner: 0 
[SunkenCrypt1.Draugr]
PrefabName=Skeleton_Poison
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt1, Spawner: 1 
[SunkenCrypt1.Blob]
PrefabName=RRRM_RottenShambler
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt2, Spawner: 0 
[SunkenCrypt2.Draugr]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt2, Spawner: 1 
[SunkenCrypt2.Draugr_Ranged]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=20
TriggerNoise=80
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt2, Spawner: 2 
[SunkenCrypt2.Blob]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt2, Spawner: 3 
[SunkenCrypt2.Greydwarf_Elite]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt2, Spawner: 4 
[SunkenCrypt2.Wraith]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt3, Spawner: 0 
[SunkenCrypt3.Draugr]
PrefabName=Draugr
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=10
TriggerNoise=80
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt3, Spawner: 1 
[SunkenCrypt3.Wraith]
PrefabName=RRRM_RottenShambler
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt3, Spawner: 2 
[SunkenCrypt3.Blob]
PrefabName=RRRM_DraugrDeathlord
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt4, Spawner: 0 
[SunkenCrypt4.Draugr]
PrefabName=RRRM_DraugrDeathlord
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SunkenCrypt4, Spawner: 1 
[SunkenCrypt4.BlobElite]
PrefabName=BlobElite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut1, Spawner: 0 
[SwampHut1.Wraith]
PrefabName=Wraith
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut2, Spawner: 0 
[SwampHut2.Wraith]
PrefabName=Wraith
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut3, Spawner: 0 
[SwampHut3.Wraith]
PrefabName=Wraith
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut4, Spawner: 0 
[SwampHut4.Draugr]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut4, Spawner: 1 
[SwampHut4.Draugr_Ranged]
PrefabName=RRRN_SkogarmaorCursed
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampHut5, Spawner: 0 
[SwampHut5.Wraith]
PrefabName=Wraith
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin1, Spawner: 0 
[SwampRuin1.Draugr_Elite]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin1, Spawner: 1 
[SwampRuin1.Draugr]
PrefabName=Draugr
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin2, Spawner: 0 
[SwampRuin2.Draugr_Elite]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampRuin2, Spawner: 1 
[SwampRuin2.Draugr]
PrefabName=RRRM_DraugrDeathlord
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: Swamp, Location: SwampWell1, Spawner: 0 
[SwampWell1.Draugr_Elite]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=3
LevelMax=1
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead
