## Biome: BlackForest, Location: Crypt2, Spawner: 0 
[Crypt2.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: Crypt3, Spawner: 0 
[Crypt3.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: Crypt4, Spawner: 0 
[Crypt4.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: Ruin1, Spawner: 0 
[Ruin1.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: Ruin1, Spawner: 1 
[Ruin1.Greydwarf_Shaman]
PrefabName=Greydwarf_Shaman
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: Ruin2, Spawner: 0 
[Ruin2.Greydwarf_Elite]
PrefabName=Greydwarf_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: Ruin2, Spawner: 1 
[Ruin2.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneHouse3, Spawner: 0 
[StoneHouse3.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneHouse4, Spawner: 0 
[StoneHouse4.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 0 
[StoneTowerRuins03.Greydwarf]
PrefabName=Greydwarf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 1 
[StoneTowerRuins03.Greydwarf_Elite]
PrefabName=Greydwarf_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: StoneTowerRuins03, Spawner: 2 
[StoneTowerRuins03.Skeleton]
PrefabName=RRRM_GreydwarfWarlock
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: StoneTowerRuins07, Spawner: 0 
[StoneTowerRuins07.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: StoneTowerRuins08, Spawner: 0 
[StoneTowerRuins08.Skeleton]
PrefabName=Skeleton_Poison
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: StoneTowerRuins09, Spawner: 0 
[StoneTowerRuins09.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: StoneTowerRuins10, Spawner: 0 
[StoneTowerRuins10.Skeleton]
PrefabName=Skeleton_Poison
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Undead

## Biome: BlackForest, Location: TrollCave, Spawner: 0 
[TrollCave.Troll]
PrefabName=Troll
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters

## Biome: BlackForest, Location: TrollCave02, Spawner: 0 
[TrollCave02.Troll]
PrefabName=RRRM_TrollTosser
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=ForestMonsters
